<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnPwd"
        android:text="Enter Tel:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Txt_Tel"
        android:text="1-855-XAMARIN" />
    <Button
        android:text="翻译"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Btn_Train" />
    <Button
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Btn_Call" />
</LinearLayout>